<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./public/css/style.css" type="text/css">
        <title></title>
    </head>
    <body>
        
    
        <script src="./app.js"></script>
    </body>
</html>